CuantoSabesStarWars_WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoSabesStarWars_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,28">
            <Image x:Name="img" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="284" Source="Assets/LogoCabecera.png" Stretch="Fill"/>
            <StackPanel x:Name="contenedorIntentos" Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="Intento1" Width="55" Height="55" Source="Assets/intentos.png" Visibility="Collapsed" ></Image>
                <Image x:Name="Intento2" Width="55" Height="55" Source="Assets/intentos.png" Visibility="Collapsed" ></Image>
                <Image x:Name="Intento3" Width="55" Height="55" Source="Assets/intentos.png" Visibility="Collapsed" ></Image>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel" >
                <StackPanel x:Name="MainContainer"  Orientation="Vertical" Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tbPregunta"  Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontFamily="Segoe UI Light" Text="Pregunta"/>
                        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Width="470">
                            <Button x:Name="btnResp1" Style="{StaticResource ButtonStyle}" Click="SeleccionBoton1" />
                            <Button x:Name="btnResp2" Style="{StaticResource ButtonStyle}" Click="SeleccionBoton2"/>
                            <Button x:Name="btnResp3" Style="{StaticResource ButtonStyle}" Click="SeleccionBoton3"/>
                            <Button x:Name="btnResp4" Style="{StaticResource ButtonStyle}" Click="SeleccionBoton4"/>
                            <Button x:Name="btnResp5" Style="{StaticResource ButtonStyle}" Click="SeleccionBoton5"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Puntaje:" Foreground="White" FontSize="80"/>
                        <TextBlock Name="Contador" Text="0" Margin="10,0,0,0" Foreground="White" FontSize="80"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="LoseContainer" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Name="OverMessage" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="30" Width="384"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="ButtonShare" Style="{StaticResource ButtonStyle}" Height="100" Width="200" Content="Compartir" Click="ButtonShare_Click"/>
                        <Button x:Name="ButtonReload" Style="{StaticResource ButtonStyle}" Height="100" Width="200" Content="Otra vez" Click="ButtonReload_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>